# flexi

./: .README.md.swp  README.md
core/: .env  .gitignore  Gemfile  index.js  package.json  server.js  wtf.js
core/api/: index.js
core/api/user/: userController.js  userModel.js  userRoutes.js
core/api/workout/: workoutController.js  workoutModel.js  workoutRoutes.js
core/api/workouts/: workoutController.js  workoutModel.js  workoutRoutes.js
core/app/: routes.js
core/app/models/: challenge.js  challenge.rb  user.js  user.rb
core/config/: application.rb  auth.js  cable.yml  config.js  database.yml  flexi.pem  passport.js  secrets.yml
core/config/environments/: production.rb
core/db/: schema.rb  seeds.rb
core/db/migrate/: 20171113062950_create_users.rb  20171113063004_create_workouts.rb  20171113063015_create_challenges.rb
core/db/seed_data/: mock_users.csv
core/views/: index.ejs  login.ejs  profile.ejs  signup.ejs
flexi-ui/: app.json  package.json  readme.md
flexi-ui/components/: FloatingButton.js
flexi-ui/navigation/: MainTabNavigator.js
flexi-ui/screens/calendar/: CalendarScreen.js
flexi-ui/screens/camera/: CameraScreen.js
flexi-ui/screens/scoreboard/: ScoreboardScreen.js
old_core/: .eslint  .gitignore  index.js  package.json
old_core/api/user/: userController.js  userRoutes.js
old_core/config/: config.js
old_core/util/: logger.js
ui/: .babelrc.json  .eslintrc  index.android.js  index.ios.js  package.json
ui/android/: settings.gradle
ui/android/app/: BUCK  build.gradle
ui/android/app/src/main/: AndroidManifest.xml
ui/android/app/src/main/java/com/ui/: MainActivity.java  MainApplication.java
ui/android/app/src/main/res/values/: strings.xml
ui/ios/ui/: AppDelegate.m  Info.plist  test.swift
ui/ios/ui.xcodeproj/: project.pbxproj
ui/ios/uiTests/: uiTests.m
ui/src/: index.js  initialState.js  store.js
ui/src/actions/: actionCreators.js  actions.js  getConfig.js  loginActions.js  standardAsyncActions.js  types.js  uploadActions.js
ui/src/containers/: Calendar.js  CalendarTab.js  Login.js  Main.js  Scoreboard.js  ScoreboardTab.js  TabBar.js  Upload.js  UploadTab.js  index.js
ui/src/reducers/: calendar.js  index.js  main.js  ui.js  upload.js  user.js
ui/src/services/: api.js  (+2 more)
(+20 files in other folders)
